/* reset */ /*-------------------------------------------------------------------------------------------*/

html, body, div, span, 
h1, h2, h3, h4, h5, h6,
p, blockquote, img,
a, abbr, cite, q, strong, sub, sup, 
dl, dt, dd, ol, ul, li 
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white

ol, ul
  list-style: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ""

blockquote, q
  quotes: "" ""


/* layout */ /*-------------------------------------------------------------------------------------------*/

#content_wrap
  width: 1000px
  margin: auto

#page_bar, .page_header, #headers_wrap, #tables_wrap, #sdk_management, #progress_view, 
  width: 900px
  margin: auto
#line_wrap
  width: 1000px
  margin: auto


/* style */ /*-------------------------------------------------------------------------------------------*/

body
  font-family: Open Sans, Helvetica, sans-serif
  background-image: url("/images/background.png")
  background-color: #e8eaef
  text-shadow: 0px 1px 1px black
  color: #abbbd7

#page_bar_wrap
  height: 40px
  background-color: #142341
  color: #f1f1f1
  font-size: 20px
  text-shadow: 0px 1px 2px black

#page_bar
  padding-top: 10px

#content_wrap
  margin-top: 50px
  background-color: rgba(00, 00, 00, 0.3)
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

#content
  padding-left: 20px

.page_header
  height: 55px
  padding-top: 60px
  font-size: 32px
  text-shadow: 0px 1px 2px black

#sdk_management
  line-height: 1.5em
  font-size: 20px
  color: #abbbd7
  text-shadow: 0px 1px 2px black
  padding-top: 15px

#sdk_version
  width: 450px

#sdk_upgrade
  padding-top: 15px

#sdk_upgrade input
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 35px
  padding-right: 35px

#headers_wrap
  height: 40px
  font-size: 22px
  color: #abbbd7
  text-shadow: 0px 1px 2px black
  margin-top: 30px

.clear
  clear: both

#line_wrap
  height: 4px
  padding-bottom: 20px

#toolchains_header, #targets_header, #toolchains_table, #targets_table
  width: 450px

#toolchains_header, #toolchains_table, #sdk_version
  float: left

#targets_header, #targets_table
  float: right

#tables_wrap
  padding-top: 7px

#tables_wrap td
  padding-bottom: 7px

.button
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border: 1px solid #0f1d3a
  background-color: #3b4d6d
  margin-right: 7px
  color: #abbbd7

.element_name, .parameter_name
  text-align: left
  padding-right: 15px
  width: 180px

.fixed_width
  width: 110px

#add_target_wrap
  width: 450px
  float: right

#add_new_target
  text-shadow: 0px 1px 2px black
  padding-bottom: 19px
  font-size: 18px
  color: #abbbd7

#add_new_target input
  background-color: #bcc3d0
#add_new_target
  width: 100px

.parameter_name, .parameter_text_field
  float: left
  padding-bottom: 5px

.parameter_name
  width: 110px

.parameter_name
  padding-top: 4px

.parameter_text_field input
  background-color: #fcfcfc

#progress_view
  margin-bottom: 50px
  height: 340px

#progress_view iframe
  width: 900px
